# Database
DATABASE_URL="postgresql://username:password@localhost:5432/cafe_app?schema=public"

# Server
PORT=5000

# File Uploads
DATA_PATH=./data

# URLs
BASE_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:5173"